
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --bg-color: #FFF3E2;
    --text-color: #E74646;
    --main-color: #FF6969; 
}

body{
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
    font-family: "Poppins", sans-serif;
}


header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 12%;
    transition: all 0.5s ease;
    
}

.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 3px;
}

.logo span{
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all 0.50s ease;
    text-decoration: none;


}

.navbar a:hover{
 color: var(--main-color);
}

.main{
    display: flex;
    align-items: center;
}

.main a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.5s ease;
}

.user{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.user i{
    color: var(--main-color);
    font-size: 28px;
    margin-right: 7px;
}

.main a:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display:none;
}

@media (max-width: 1280px){
    header{
        padding: 14px 2%;
        transition: 0.2s;
    }

    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        right: 0rem;
        width: 100%;
        top: 100%;
        height: 26vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all 0.5s ease;
        overflow: hidden;
    }

    .navbar a{
        padding: 0.7rem;
        display: flex;
        justify-content: center;
        transition: all 0.5s ease;
        color: var(--bg-color);
        align-items: center;
    }

    .navbar a:hover{
        color: var(--text-color);
        transform: translateY(5px);
    }

    .navbar.open{
        right: -100%;
    }

}

.row{
    display: flex;
    align-items: center;
    margin-bottom: 70px;
}

.col-1{
    flex-basis: 50%;
    position: relative;
    margin-left: 80px;
    margin-top: 7%;
}



.title {
    font-weight: 400;
    line-height: 3rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    font-size: 38px;
    line-height: 50px;
    margin-left: 10%;
  }

  .title span {
    font-weight: 600;
  }

  .description {
    line-height: 1.5rem;
    margin-bottom: 2rem;
    margin-right: 65px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    margin-left: 5%;
  }
  
.latter form{
    width: 100%;
    max-width: 500px;
    position: relative;
    margin-left: 7%;
}

.latter form input:first-child{
    display: inline-block;
    width:100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid #E74646;
    border-radius: 30px;
}

.latter form input:last-child{
    position: absolute;
    display: inline-block;
    border:none;
    outline: non;
    background:#E74646;
    color:#FFF3E2;
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: 2px;
    cursor: pointer;
}
  .col-2{
    position: relative;
    margin-top:2%;
    flex-basis: 40%;
    display: flex;
    align-items: left;
  }

.col-2 .about1{
    width: 90%;
    align-items: center;
    height: auto;
    margin-top: 10%;
    margin-right: 90px;
}

@media (max-width: 1090px){
  .row{
    flex-direction: column;
    margin-top: 5%;
    margin: 0;
  }

  .col-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 0;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-top: 15%;
  }

  .title{
    text-align: center;
    margin-right: 10%;
    margin-left: 5%;
  }

  .latter form{
    width: 100%;
    align-items: flex-start;
    margin-left: -5%;
  }
  .col-2{
    width: 50%;
    justify-content: center;
    align-items: center;

  }
    .col-2 .about-1{
    width: 30%;
    max-width: 30%;
    height: auto;
    top: 0;

    }


}  

 .section2{
    background-color: #E3F4F4;

 }


 .about_us-heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
 }

 .about_us-heading h1{
    font-size: 50px;
    color:#000;
    margin-bottom: 25px;
    position: relative;

 }
 .about_us-heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: red;
 }

 .container{
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
 }
 
 .about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
 }

 .about_img{
    overflow: hidden;
    margin-left: 10px;
 }

 .about_img img{
    width: 70%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    border-radius: 25px ;
 }

 .about_content{
    flex: 1;
    text-align: left;
    margin-left: -200px;
 }

 .about_content h2{
    font-size: 23px;
    margin-bottom: 15px;
 }

 .about_content p{
    font-size: 18px;
    line-height: 1.5;
 }

 @media (max-width: 1200px){
    .about_us_heading{
        padding: 0px 20px;
    }

    .container{
        padding: 0px;
    }

    .about{
        padding: 20px;
        flex-direction: column;
    }

    .about_img{
        margin-bottom: 20px;
        margin-left: 150px;
        margin-right: 10px;
    }

    .about_content{
        margin-left: 20px;
    }

 }


 .card{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 4px;
    padding: 10px;
    width: 1200px;

 }

 .card-image{
    width: 200px;
    height: auto;
    object-fit: cover;
    margin-right: 20px;
 }

 .card-content{
    flex: 1
 }

 .card-title{
    font-size: 18px;
    font-weight: bold;
 }

 .card-overview{
    margin-top: 10px;
    font-size: 14px;
 }

 .card-organization{
    margin-top: 10px;
    font-size: 14px;
 }

 .card-location{
    margin-top: 10px;
    font-size: 14px;
 }

 #dataList{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    margin-top: 100px;
 }

 #volunteer_heading{
    margin-top: 10%;
    margin-left:35%;
 }