

.circle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #FF4742;
    clip-path: circle(50% at 100% 100%);
    transition: all 0.50s ease;
    z-index: -1;
}

.col-2 .about1 {
    margin-left: 60px;
}


.row .col-1 .title {
    font-family: "Lato", Arial, sans-serif;
    font-size: 55px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    text-shadow: 0px 4px 8px rgba(255, 105, 105, 0.4);
    background: linear-gradient(to right, #FF6969 0%, #FF6969 50%, #D84242 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glowing 2s ease-in-out infinite;
    transition: transform 0.3s ease-in-out;
    letter-spacing: 5px;
    /* Adjust the value as desired */
    background-color: #FF6969;
    border-radius: 10px;
    padding: 10px 20px;
}

.title:hover {
    transform: scale(1.1);
}

@keyframes glowing {
    0% {
        text-shadow: 0px 4px 8px rgba(255, 105, 105, 0.4);
    }

    50% {
        text-shadow: 0px 4px 16px rgba(255, 105, 105, 0.8);
    }

    100% {
        text-shadow: 0px 4px 8px rgba(255, 105, 105, 0.4);
    }
}


.row {
    display: flex;
    align-items: center;
}

.col-1 {
    flex-basis: 50%;
    position: relative;
    margin-left: 80px;
    margin-top: 7%;
}



.title {
    font-weight: 400;
    line-height: 3rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    font-size: 38px;
    line-height: 50px;
    margin-left: 10%;
}

.title span {
    font-weight: 600;
}
 
.description {
    line-height: 1.5rem;
    margin-bottom: 2rem;
    margin-right: 65px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    margin-left: 5%;
    color: black;
}

.emailForm {
    width: 100%;
    max-width: 500px;
    position: relative;
    margin-left: 7%;
    background: none;
}

#emailInput {
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid #E74646;
    border-radius: 30px;
}

.submitButton {
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: #E74646;
    color: #FFF3E2;
    padding: 16px 30px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: 2px;
    cursor: pointer;
}

.col-2 {
    position: relative;
    margin-top: 2%;
    flex-basis: 40%;
    display: flex;
    align-items: left;
}

.col-2 .about1 {
    width: 90%;
    align-items: center;
    height: auto;
    margin-top: 10%;
    margin-right: 90px;
}


@media (max-width: 1300px) {
    .about_us-heading h1{
        margin-bottom: 80px;
    }

}

@media (max-width: 1290px){
    .col-1 .title h1{
        margin-right: 50px;
    }

    .row .col-1 .description{
        margin-right: 60px;
    }

    .emailForm .inputBox{
        margin-right: 100px;
    }

    .emailForm .submitButton{
        margin-right: 100px;
    }
}


@media (max-width: 1235px){
    .col-1 .title h1{
        margin-right: 50px;
    }

    /* .row .col-1 .description{
        margin-right: 100px;
    } */

    .emailForm .inputBox{
        margin-right: 100px;
    }

    .emailForm .submitButton{
        margin-right: 100px;
    }
}


@media (max-width: 1131){
    .col-1 .title h1{
        margin-right: 50px;
    }

    .row .col-1 .description{
        margin-right: 180px;
    }

    .emailForm .inputBox{
        margin-right: 100px;
    }

    .emailForm .submitButton{
        margin-right: 100px;
    }
}




@media (max-width: 1090px) {    
    .circle {
        display: none;
    }
}


@media (max-width: 1090px) {
    .row {
        flex-direction: column;
        margin-top: 5%;
        margin: 0;
    }

    .col-1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        margin-top: 15%;
    }

    .title {
        text-align: center;
        margin-right: 10%;
        margin-left: 5%;
    }


    .col-2 {
        width: 50%;
        justify-content: center;
        align-items: center;
        margin-top: 0;
    }

    .col-2 .about1 {
        width: 70%;
        height: auto;
        top: 0;
        margin-left: 15%;
        margin-right: 0;
    }

    .emailForm{
        margin-left: 100px;
    }
}

@media (max-width: 420px) {
    .row {
        flex-direction: column;
        margin-top: 5%;
        margin: 0;
    }

    .col-1 {
        width: 90%;
        display: flex;
        flex-direction: column;
        margin-left: 0;
        justify-items: center;
        align-items: center;
        margin-bottom: 0;
        margin-top: 25%;
        margin-left: 10%;
    }

    .title {
        text-align: center;
        margin-right: 10%;
        margin-left: 5%;
    }


    .col-2 {
        width: 100%;
        justify-content: center;
        align-items: center;

    }

    .col-2 .about1 {
        width: 70%;
        height: auto;
        top: 0;
        margin-left: 15%;
    }
    .emailForm {
        margin-left: 0;
        padding: 8px;
        box-sizing: content-box;
    }
    #emailInput {
        margin-left: 40px;
        width: 100%;
    }

    .inputBox .submitButton {
        margin-top: 70px;
    }
    .inputBox .submitButton {
        padding-left: 11px;
        padding-right: 7px;
    }
    .about1 {
        display: none;
    }

    .col-2{
        margin-bottom: 50px;
    }
}

.about_us-heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.about_us-heading h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;

}

.about_us-heading h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: red;
}

.about_container {
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.mission {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: black;
}

.mission_img {
    overflow: hidden;
    margin-left: 10px;
}

.mission_img img {
    width: 70%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    border-radius: 25px;
}

.mission_content {
    flex: 1;
    text-align: left;
    margin-left: -200px;
}

.mission_content h2 {
    font-size: 23px;
    margin-bottom: 15px;
    text-align: center;
}

.mission_content p {
    font-size: 18px;
    line-height: 1.5;
}

@media (max-width: 1200px) {
    .about_us_heading {
        padding: 0px 20px;
        text-align: center;
    }

    .about_container {
        padding: 0px;
    }

    .mission {
        padding: 20px;
        flex-direction: column;
        margin-bottom: -5%;
    }

    .mission_img {
        margin-bottom: 20px;
        margin-left: 20%;
        text-align: center;
    }

    .mission_content {
        margin-left: 20px;
    }
}

@media (max-width: 420px) {

    .mission {
        padding: 20px;
        flex-direction: column;
        margin-bottom: -5%;
    }

    .mission_img {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        /* Horizontally center the image */
        align-items: center;
        margin-left: -15%;
        margin-right: -5%;
        margin-right: 0;
        width: 130%;
    }

    .mission_img img {
        width: 110%;
        border-radius: 0%;

    }

    .mission_content {
        width: 100%;
        margin-left: -5%;
    }

}

.vision_img,
.vision_content {
    flex-basis: 50%;
    margin-left: 20px;
}

.vision {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    font-weight: 100;

}

.vision_img {
    margin-left: 50px;
}

.vision_img img {
    width: 90%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    border-radius: 25px;
}

.vision_content {
    text-align: justify;
}

.vision_content h2 {
    font-size: 23px;
    margin-bottom: 15px;
    text-align: center;
}

.vision_content p {
    font-size: 18px;
    line-height: 1.5;
}


@media (max-width: 1200px) {


    .vision {
        padding: 20px;
        flex-direction: column;
        margin-top: -5%;
    }


    .vision_img {
        margin-bottom: 20px;
        margin-left: 10%;
        text-align: center;
        width: 60%;
        margin-bottom: -5%;
    }

    .vision_content {
        margin-left: 20px;
    }
}

@media (max-width: 420px) {

    .vision {
        padding: 20px;
        flex-direction: column;
        margin-top: -15%;
    }

    .vision_img {
        margin-bottom: -20%;
        display: flex;
        justify-content: center;
        /* Horizontally center the image */
        align-items: center;
        margin-left: -15%;
        width: 130%;
        margin-top: 5%;
    }

    .vision_img img {
        width: 110%;
        border-radius: 0%;

    }

    .vision_content {
        width: 100%;
    }

}

.mission_content,.vision_content{
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    font-size: 18px;
    line-height: 1.5;
 }


.story_heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.story_heading h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;

}

.story_heading h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: red;
}

.story_content {
    flex: 1;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    color: black;
}


.story_content p {
    font-size: 18px;
    line-height: 1.5;
}


@media (min-height: 500px){
    .circle{
        margin-top: 100px;
    }
}

@media (min-height: 600px){
    .circle{
        margin-bottom: 10px;
    }
}

@media (min-height: 700px){
    .circle{
        margin-bottom: 120px;
    }
}

@media (min-height: 800px){
    .circle{
        margin-bottom: 180px;
    }
}

@media (min-height: 900px){
    .circle{
        margin-bottom: 250px;
    }
}

@media (min-height: 920px){
    .circle{
        margin-bottom: 300px;
    }
}

@media (min-height: 990px){
    .circle{
        margin-bottom:350px;
    }
}

@media (min-height: 1050px){
    .circle{
        margin-bottom: 400px;
    }
}

@media (min-height: 1100px){
    .circle{
        margin-bottom: 450px;
    }
}








