


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.circle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #FF4742;
    clip-path: circle(50% at 100% 100%);
    transition: all 0.50s ease;
    z-index: -1;
}


:root {
    --bg-color: #FFF3E2;
    --text-color: #E74646;
    --main-color: #FF6969;
}

body {
    min-height: 100vh;
    background: white;
    color: var(--text-color);
    font-family: "Poppins", sans-serif;
}


header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 10;
    display: flex;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12%;
    transition: all 0.5s ease;
    background-color: white;
    height: 10%;
}

.navbar {
    display: flex;
    margin-bottom: -0.5%;
    margin-right: 40px;
    position: absolute;
    right: 0;

}

.logo{
    position: absolute;
    width: 250px;
    height: auto;
    left: 10;
    padding: 20px;
    transform: scale(1.8);
}

.navbar a {
    color: #FF6969;
    font-size: 0.95rem;
    font-weight: 500;
    padding: 2px 0;
    margin: 0px 30px;
    transition: all 0.50s ease;
    text-decoration: none;
}

.navbar a:hover {
    color: #FF6969;
}

.col-2 .about1 {
    margin-left: 60px;
}

.main {
    display: flex;
    margin-left: 350px;
}

.main a {
    margin-right: 25px;
    margin-left: 10px;
    color: #FF6969;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.5s ease;
}

.user {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.user i {
    color: #FF6969;
    font-size: 28px;
    margin-right: 7px;
}

.main a:hover {
    color: white;
}



#menu-icon {
    font-size: 35px;
    color: #FF6969;
    cursor: pointer;
    z-index: 10001;
    display: none;
    position: relative;
}

.row .col-1 .title {
    font-family: "Lato", Arial, sans-serif;
    font-size: 55px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    text-shadow: 0px 4px 8px rgba(255, 105, 105, 0.4);
    background: linear-gradient(to right, #FF6969 0%, #FF6969 50%, #D84242 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glowing 2s ease-in-out infinite;
    transition: transform 0.3s ease-in-out;
    letter-spacing: 5px;
    /* Adjust the value as desired */
    background-color: #FF6969;
    border-radius: 10px;
    padding: 10px 20px;
}

.title:hover {
    transform: scale(1.1);
}

@keyframes glowing {
    0% {
        text-shadow: 0px 4px 8px rgba(255, 105, 105, 0.4);
    }

    50% {
        text-shadow: 0px 4px 16px rgba(255, 105, 105, 0.8);
    }

    100% {
        text-shadow: 0px 4px 8px rgba(255, 105, 105, 0.4);
    }
}

@media (max-width: 1300px) {
    .logo{
        margin: 50px;
    }
    header {
        padding: 14px 2%;
        transition: 0.2s;
    }

    .navbar a {
        padding: 5px 0;
        margin: 0px 20px;
    }

    .about_us-heading h1{
        margin-bottom: 80px;
    }

}

@media (max-width: 1290px){
    .col-1 .title h1{
        margin-right: 50px;
    }

    .row .col-1 .description{
        margin-right: 60px;
    }

    .emailForm .inputBox{
        margin-right: 100px;
    }

    .emailForm .submitButton{
        margin-right: 100px;
    }
}


@media (max-width: 1235px){
    .col-1 .title h1{
        margin-right: 50px;
    }

    .row .col-1 .description{
        margin-right: 100px;
    }

    .emailForm .inputBox{
        margin-right: 100px;
    }

    .emailForm .submitButton{
        margin-right: 100px;
    }
}


@media (max-width: 1131){
    .col-1 .title h1{
        margin-right: 50px;
    }

    .row .col-1 .description{
        margin-right: 180px;
    }

    .emailForm .inputBox{
        margin-right: 100px;
    }

    .emailForm .submitButton{
        margin-right: 100px;
    }
}




@media (max-width: 1090px) {    
    .circle {
        display: none;
    }

    .navbar {
        position: absolute;
        right: 0;
        width: 100%;
        top: 100%;
        height: 28vh;
        background: #FA9884;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        transition: all 0.5s ease;
        overflow: hidden;
        padding-right: calc(50vw - 545px);
    }

    .navbar a {
        padding: 0.7rem;
        display: flex;
        justify-content: center;
        transition: all 0.5s ease;
        color: white;
        align-items: center;
    }

    .navbar a:hover {
        color: #E74646;
        transform: translateY(5px);
    }

    .navbar.open {
        right: -200%;
    }
}

@media (max-width: 420px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        right: 0rem;
        width: 100%;
        top: 100%;
        height: 27vh;
        background: #FA9884;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all 0.5s ease;
        overflow: hidden;
    }

    .navbar a {
        padding: 0.7rem;
        display: flex;
        justify-content: center;
        transition: all 0.5s ease;
        color: white;
        align-items: center;
    }

    .navbar a:hover {
        color: #E74646;
        transform: translateY(5px);
    }

    .navbar.open {
        right: -100%;
    }
    
}


.row {
    display: flex;
    align-items: center;
}

.col-1 {
    flex-basis: 50%;
    position: relative;
    margin-left: 80px;
    margin-top: 7%;
}



.title {
    font-weight: 400;
    line-height: 3rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    font-size: 38px;
    line-height: 50px;
    margin-left: 10%;
}

.title span {
    font-weight: 600;
}
 
.description {
    line-height: 1.5rem;
    margin-bottom: 2rem;
    margin-right: 65px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    margin-left: 5%;
    color: black;
}

.emailForm {
    width: 100%;
    max-width: 500px;
    position: relative;
    margin-left: 7%;
    background: none;
}

#emailInput {
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid #E74646;
    border-radius: 30px;
}

.submitButton {
    position: absolute;
    display: inline-block;
    border: none;
    outline: none;
    background: #E74646;
    color: #FFF3E2;
    padding: 16px 30px;
    border-radius: 30px;
    cursor: pointer;
    top: 2px;
    right: 2px;
    cursor: pointer;
}

.col-2 {
    position: relative;
    margin-top: 2%;
    flex-basis: 40%;
    display: flex;
    align-items: left;
}

.col-2 .about1 {
    width: 90%;
    align-items: center;
    height: auto;
    margin-top: 10%;
    margin-right: 90px;
}

@media (max-width: 1090px) {
    #menu-icon {
        display: block;
        z-index: 10001;
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px;
    }
    .row {
        flex-direction: column;
        margin-top: 5%;
        margin: 0;
    }

    .col-1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 0;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        margin-top: 15%;
    }

    .title {
        text-align: center;
        margin-right: 10%;
        margin-left: 5%;
    }


    .col-2 {
        width: 50%;
        justify-content: center;
        align-items: center;

    }

    .col-2 .about1 {
        width: 70%;
        height: auto;
        top: 0;
        margin-left: 15%;

    }
}

@media (max-width: 420px) {
    .row {
        flex-direction: column;
        margin-top: 5%;
        margin: 0;
    }

    .col-1 {
        width: 90%;
        display: flex;
        flex-direction: column;
        margin-left: 0;
        justify-items: center;
        align-items: center;
        margin-bottom: 0;
        margin-top: 25%;
        margin-left: 10%;
    }

    .emailForm {
        margin-right: 20%;
    }

    .title {
        text-align: center;
        margin-right: 10%;
        margin-left: 5%;
    }


    .col-2 {
        width: 100%;
        justify-content: center;
        align-items: center;

    }

    .col-2 .about1 {
        width: 70%;
        height: auto;
        top: 0;
        margin-left: 15%;

    }


}

.about_us-heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.about_us-heading h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;

}

.about_us-heading h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: red;
}

.about_container {
    display: flex;
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.mission {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: black;
}

.mission_img {
    overflow: hidden;
    margin-left: 10px;
}

.mission_img img {
    width: 70%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    border-radius: 25px;
}

.mission_content {
    flex: 1;
    text-align: left;
    margin-left: -200px;
}

.mission_content h2 {
    font-size: 23px;
    margin-bottom: 15px;
    text-align: center;
}

.mission_content p {
    font-size: 18px;
    line-height: 1.5;
}

@media (max-width: 1200px) {
    .about_us_heading {
        padding: 0px 20px;
        text-align: center;
    }

    .about_container {
        padding: 0px;
    }

    .mission {
        padding: 20px;
        flex-direction: column;
        margin-bottom: -5%;
    }

    .mission_img {
        margin-bottom: 20px;
        margin-left: 20%;
        text-align: center;
    }

    .mission_content {
        margin-left: 20px;
    }
}

@media (max-width: 420px) {

    .mission {
        padding: 20px;
        flex-direction: column;
        margin-bottom: -5%;
    }

    .mission_img {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        /* Horizontally center the image */
        align-items: center;
        margin-left: -15%;
        margin-right: -5%;
        margin-right: 0;
        width: 130%;
    }

    .mission_img img {
        width: 110%;
        border-radius: 0%;

    }

    .mission_content {
        width: 100%;
        margin-left: -5%;
    }

}

.vision_img,
.vision_content {
    flex-basis: 50%;
    margin-left: 20px;
}

.vision {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    font-weight: 100;

}

.vision_img {
    margin-left: 50px;
}

.vision_img img {
    width: 90%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    border-radius: 25px;
}

.vision_content {
    text-align: justify;
}

.vision_content h2 {
    font-size: 23px;
    margin-bottom: 15px;
    text-align: center;
}

.vision_content p {
    font-size: 18px;
    line-height: 1.5;
}


@media (max-width: 1200px) {


    .vision {
        padding: 20px;
        flex-direction: column;
        margin-top: -5%;
    }


    .vision_img {
        margin-bottom: 20px;
        margin-left: 10%;
        text-align: center;
        width: 60%;
        margin-bottom: -5%;
    }

    .vision_content {
        margin-left: 20px;
    }
}

@media (max-width: 420px) {

    .vision {
        padding: 20px;
        flex-direction: column;
        margin-top: -15%;
    }

    .vision_img {
        margin-bottom: -20%;
        display: flex;
        justify-content: center;
        /* Horizontally center the image */
        align-items: center;
        margin-left: -15%;
        width: 130%;
        margin-top: 5%;
    }

    .vision_img img {
        width: 110%;
        border-radius: 0%;

    }

    .vision_content {
        width: 100%;
    }

}



.story_heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.story_heading h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;

}

.story_heading h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: red;
}

.story_content {
    flex: 1;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    color: black;
}


.story_content p {
    font-size: 18px;
    line-height: 1.5;
}


/* Volunteer page design*/
.card {
    width: 90%;
    margin-left: 5%;
}

.card-image {
    max-width: 325px;
    height: auto;
    margin-left: 15%;
    position: center;
}

.card-title {
    font-size: 1.5em;
    font-weight: bold;
}

.card-overview {
    margin-top: 10px;
    font-size: 0.9em;
}

.card-organization {
    margin-top: 10px;
    font-size: 0.9em;
}

.card-location {
    margin-top: 10px;
    font-size: 0.9em;
}

.card-button {
    background: #FF4742;
    border: 1px solid #FF4742;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
    font-size: 16px;
    font-weight: 800;
    line-height: 16px;
    min-height: 40px;
    outline: 0;
    padding: 12px 14px;
    text-align: center;
    text-rendering: geometricprecision;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;

}

#dataList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.button-wrapper {
    display: flex;
    gap: 20px;
}

#volunteer_heading {
    margin-top: 10%;
    margin-left: 35%;
    margin-bottom: 50px;
    color: black;
}


/*Contact Us Page*/


.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.contact .content {
    max-width: 800px;
    text-align: center;
    padding-top: 100px;
}

.contact .content h2 {
    font-size: 36px;
    font-weight: 500;
    color: black;
}

.contact .content p {
    font-weight: 300;
    color: black;
}

.containerContact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.containerContact .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.containerContact .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;

}

.containerContact .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    font-size: 22px;
    color: white;
}

.containerContact .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;
    color: black;
}

.containerContact .contactInfo .box .text p {
    font-weight: 500;
}

.contactForm {
    width: 50%;
    padding: 40px;
    background: white;
    color: black;
}

.contactForm h2 {
    font-size: 30px;
    font-weight: 500;
}

.contactForm .inputBox {
    position: relative;
    width: calc(100% - 100px); 
    margin-top: 10px;
}


.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid var(--main-color);
    outline: none;
    resize: none;
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;

}

.contactForm .inputBox input:focus~span,
.contactForm .inputBox input:valid~span,
.contactForm .inputBox textarea:focus~span,
.contactForm .inputBox textarea:valid~span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm input[type="submit"] {
    width: 100px;
    background: var(--main-color);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}



@media (max-width: 1090px) {
    .contact {
        padding: 50px;
    }

    .containerContact {
        flex-direction: column;
    }

    .containerContact .contactInfo,
    .contactForm {
        margin-bottom: 40px;
        width: 100%;
    }
}

@media (max-width: 420px) {


    .containerContact {
        flex-direction: column;
    }

    .containerContact .contactInfo .box .text {
        margin-left: -1%;

    }

    .containerContact .contactInfo .box .icon {
        margin-left: -10%;
    }

    .containerContact .contactInfo,
    .contactForm {
        margin-bottom: 40px;
        width: 100%;
    }
}





#learnMoreContainer {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: black;

}

.learn-more-header {
    padding: 0 20px;
    text-align: center;
}


#learnMoreContainer h3 {
    font-weight: 300;
    padding-top: 100px;
}

#learnMoreContainer h1 {
    font-size: 36px;
    font-weight: 500;
}

#learnMoreContainer label {
    font-weight: 300;
    font-size: 20px;
}

#learnMoreContainer p {
    font-weight: 300;
    font-size: 15px;
}

#learnMoreContainer .icon {
    color: #E74646;
}


#learnMoreContainer button {
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

#learnMoreContainer button:hover {
    background-color: #0056b3;
}

#learnMoreContainer hr {
    margin: 20px 0;
    border: none;
    border-top: 10px solid #e40d0d;
    color: #e40d0d;
}


.learn-more-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.learn-more-info {
    width: 25%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-right: 100px;
}

.learn-more-detail {
    width: 75%;
    display: flex;
    flex-direction: column;
}

.learn-more-info,
.learn-more-detail {
    display: flex;
    flex-direction: column;
}



.learn-more-box {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.icon {
    margin-right: 10px;
}

.text {
    margin: 0;
}

/* Adjust column sizes for smaller screens */
@media screen and (max-width: 768px) {

    .learn-more-info,
    .learn-more-detail {
        width: 100%;
    }
}

/*Navbar Size Adjustment
  .navbar{
    width: 90%;
    position: absolute;
    left: 5%;
    height: 205%;
  }
*/
/*
  .card-organization, .card-overview, .card-location, .card-age, .card-inPersonOrRemote{
    font-size: large;
  }
  */


@media (max-width: 1400px) {
    .card-image {
        width: 300px;
        height: auto;
        position: relative;

    }

    .about_us-heading h1{
        margin-top: 60px;
    }
}

@media (max-width: 1357px){
    .about_us-heading h1{
        margin-top: 60px;
    }
}

@media (max-width: 1200px) {
    .card-image {
        width: 250px;
        height: auto;
        position: relative;
    }

    #volunteer_heading {
        margin-left: 0;
        margin-right: 0;
        text-align: center;
        margin-top: 100px;
    }
}

@media (max-width: 420px) {
    .card-image {
        width: 200px;
        height: auto;
        position: relative;
    }

}

@media (min-height: 500px){
    .circle{
        margin-top: 100px;
    }
}

@media (min-height: 600px){
    .circle{
        margin-bottom: 10px;
    }
}

@media (min-height: 700px){
    .circle{
        margin-bottom: 120px;
    }
}

@media (min-height: 800px){
    .circle{
        margin-bottom: 180px;
    }
}

@media (min-height: 900px){
    .circle{
        margin-bottom: 250px;
    }
}

@media (min-height: 920px){
    .circle{
        margin-bottom: 300px;
    }
}

@media (min-height: 990px){
    .circle{
        margin-bottom:350px;
    }
}

@media (min-height: 1050px){
    .circle{
        margin-bottom: 400px;
    }
}

@media (min-height: 1100px){
    .circle{
        margin-bottom: 450px;
    }
}

@media (max-width: 420px){

    #emailInput {
        margin-left: 40px;
    }

    .inputBox .submitButton {
        margin-top: 70px;
    }
    .inputBox .submitButton {
        padding-left: 11px;
        padding-right: 7px;
    }
    .about1 {
        display: none;
    }
}











